version: "3"
services:
  devapp:
    build:
      dockerfile: DockerfileDev
      context: .
    volumes:
      - "/app/node_modules"
      - "/Users/taradruffel/.workspace/frontend:/app"
    ports:
      - "4200:4200"
