- hosts: localhost
  become: false
  tasks:
    - name: install fish
      community.general.homebrew:
        name: fish
        state: present
    - name: add fish to shells
      shell: sudo sh -c 'echo /opt/homebrew/bin/fish >> /etc/shells'
      become: true
    - name: Change Shell
      shell: chsh -s /opt/homebrew/bin/fish
      become: true
    - name: install fish
      community.general.homebrew:
        name: yadm
        state: present
    - name: clone Dotfiles
      shell: yadm clone https://github.com/Askath/Dotfiles.git
    - name: Install Figma
      community.general.homebrew:
        name: homebrew/cask/figma
        state: present
