- hosts: localhost
  become: true
  tasks:
    - community.general.homebrew:
      name: fish
      state: present
    # - name: add fish to shells
    #   shell: sudo sh -c 'echo /opt/homebrew/bin/fish >> /etc/shells'
    # - name: Change Shell
    #   shell: chsh -s /opt/homebrew/bin/fish
    # - community.general.homebrew:
    #   name: yadm
    # - name: clone Dotfiles
    #   shell: yadm clone https://github.com/Askath/Dotfiles.git
    # - name: Install kitty
    #   community.general.homebrew_cask:
    #     name: kitty
    #     state: present
    # - name: Install Figma
    #   community.general.homebrew_cask:
    #     name: figma
    #     state: present
